# MESOW
[Version]1.1[Version]

[Link_PlayGround.ru]https://www.playground.ru/middle_earth_shadow_of_war/cheat/middle_earth_shadow_of_war_trejner_37_1_21_steam_i_gog_galaxy_hex-1804980[Link]
[Link_NexusMods]https://www.nexusmods.com/middleearthshadowofwar/mods/198?tab=files[Link]

[Changes_EN]***Update: 11/29/2025 (version 1.1)***
– Fixed:
◦ The "Low enemies health" function. Now has no effect on the player when the "Invulnerability" function is deactivated;
◦ The "Only epic high-level loot drops" function. Fixed a crash when loot dropped on the GOG GALAXY version of the game;
◦ The "Captains/warchiefs & animals always broken" function. Now always works.[Changes]
// ====================================================================================================
[Changes_RU]***Обновление: 29.11.2025 (версия 1.1)***
– Исправлено:
◦ Функция "Низкое здоровье врагов". Теперь не влияет на игрока при деактивированной функции "Неуязвимость";
◦ Функция "Выпадает только высшее снаряжение". Устранен вылет при выпаде снаряжения на GOG GALAXY-версии игры;
◦ Функция "Капитаны/вожди и животные всегда сломлены". Теперь работает всегда.[Changes]